# MauiAppTemplate

./: MauiAppTemplate.sln
MauiAppTemplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTemplate.csproj  MauiProgram.cs  ShellPage.xaml  ShellPage.xaml.cs
MauiAppTemplate.Common/ViewModels/: BaseViewModel.cs
MauiAppTemplate.IServices/: MauiAppTemplate.IServices.csproj
MauiAppTemplate.Service/: MauiAppTemplate.Service.csproj
MauiAppTemplate/Converters/: EnumToStringConverter.cs
MauiAppTemplate/Enums/: AttributeProperty.cs  IconFontFamily.cs  Languages.cs  Theme.cs
MauiAppTemplate/Extensions/: DisplayExtension.cs  TranslateExtension.cs
MauiAppTemplate/Helpers/: SettingsHelper.cs  ThemeHelper.cs
MauiAppTemplate/Resources/: ResourceLoader.cs
MauiAppTemplate/Resources/Icons/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
MauiAppTemplate/Resources/Languages/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx  AppRessources.Designer.cs  AppRessources.resx  ResourceLoader.cs
MauiAppTemplate/Services/: EnvironmentService.cs  IEnvironmentService.cs
MauiAppTemplate/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ShellPageViewModel.cs
MauiAppTemplate/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
MauiAppTemplate/Views/Components/: AppThemeIcon.xaml  AppThemeIcon.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  Line.cs  ThemeFrame.xaml  ThemeFrame.xaml.cs
